{
  "name": "tensura-guild",
  "private": true,
  "description": "Roguelite-Truppenbau im Tensura-Universum. Das Spiel selbst hat keine Abhängigkeiten — jsdom braucht nur der UI-Test.",
  "scripts": {
    "start": "node dev/serve.js 3000",
    "test": "node dev/sim.js && node dev/uitest.js && node dev/bildcheck.js --selftest",
    "balance": "node dev/balance.js 600",
    "linien": "node dev/linien.js"
  },
  "devDependencies": {
    "jsdom": "22.1.0"
  }
}
